
.error-box {
    box-sizing: border-box;
    padding-top: .5rem;
    text-align: center;
}

.error-img {
    width: .8rem;
    height: .8rem;
    margin: 0 auto;
    background: url("imageAssets/personPage/error_noData.png");
}

.error-img img {
    width: 100%;
    height: 100%;
}

.text {
    margin-top: .2rem;
    line-height: .2rem;
}