.header {
    width: 100%;
    background: #0A0A0A;
    height: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    margin-left: .1rem;
    height: .3rem;
    a {
        display: block;
    }
    img {
        height: .3rem;
    }
}
.btn-box {
    height: .3rem;
    display: flex;
    margin-right: .1rem;
    .btn {
        font-size: 13px;
        box-sizing: border-box;
        display: block;
        width: .9rem;
        height: .3rem;
        line-height: .3rem;
        text-align: center;
        border-radius: .04rem;
    }
    .open {
        .btn();
        color: #FABE00;
        border: 1px solid rgba(250, 190, 0, .5);
    }
    .download {
        .btn();
        margin-left: .1rem;
        background: #FABE00;
        color: #FFF;
        font-weight: 500;
    }
}