.userProtocol-container {
    margin: 0 auto;
    padding: 15px 30px;
    letter-spacing: 1px;
    color: #222;
    font-size: 15px;
    .title {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    .intro {
        font-size: 12px;
        line-height: 13.8px;
        padding-bottom: 10px;
    }
}