.detailTitle {
    position: absolute;
    left: .12rem;
    right: .12rem;
    bottom: .6rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}

.detailIntroduction {
    position: absolute;
    left: .12rem;
    bottom: .4rem;
    width: 2.2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}

.count-box {
    position: absolute;
    top: 50%;
    right: .14rem;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    .likeCount {
        height: .53rem;
        width: .34rem;
        img {
            width: 100%;
        }
        span {
            text-align: right;
            display: inline-block;
            position: relative;
            width: .6rem;
            bottom: 0;
            right: .3rem;
        }
    }
    .shareCount {
        margin-top: .2rem;
        height: .53rem;
        width: .34rem;
        img {
            width: 100%;
        }
        span {
            text-align: right;
            display: inline-block;
            position: relative;
            width: .6rem;
            bottom: 0;
            right: .3rem;
        }
    }
}