.top-box {
    height: 2rem;
    width: 100%;
    background: url("imageAssets/personPage/bg.png") no-repeat center;
    color: #FFF;
    .avatar {
        width: .8rem;
        height: .8rem;
        border-radius: 50%;
        margin: 0 auto;
        padding: .05rem .2rem;
        img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .nickName {
        font-size: .14rem;
        padding: .05rem 0;
    }
    .fans {
        padding: .05rem 0 .1rem;
        .fan {
            display: inline-block;
            text-align: right;
            padding: 0 .15rem;
            box-sizing: border-box;
            position: relative;
        }
        .fan span {
            padding-left: .05rem;
        }
        .fan::after {
            content: ' ';
            height: .12rem;
            width: 0;
            border-right: 1px solid rgba(255, 255, 255, .6);
            position: absolute;
            right: 0;
            top: .03rem;
        }
        .fan:last-child::after {
            height: 0;
            visibility: hidden;
            display: none;
        }
    }
    .folllow-btn {
        width: .88rem;
        height: .32rem;
        background: linear-gradient(180deg, rgba(255, 204, 0, 1), rgba(255, 187, 0, 1));
        border-radius: 2px;
        margin: 0 auto;
        color: #FFF;
        line-height: .32rem;
        font-size: .15rem;
    }
}