.title {
    display: block;
    width: 3.59rem;
    color: #242424;
    font-size: .16rem;
    margin: .2rem .1rem .15rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}
.title-img {
    margin-top: .2rem;
    margin-bottom: .15rem;
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
}