.intro-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 15px 30px;
    letter-spacing: 1px;
    color: #222;
    .block {
        padding: 15px 0px;
        .title {
            font-size: 15px;
            line-height: 20px;
            font-weight: 500;
            span {
                font-weight: 400;
                font-size: 10px;
                margin-left: 5px;
            }
        }
        .content {
            ul {
                li {
                    padding: 5px 0 5px 10px;
                    font-weight: 500;
                    font-size: 12px;
                    list-style: disc inside
                }
            }
            p {
                color: #4a4a4a;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 0.75px;
                line-height: 19px;
            }
        }
        .table-container {
            margin: 20px 0px;
            table {
                font-size: 12px;
                color: #4a4a4a;
                letter-spacing: 1px;
                border: 1px solid #9b9b9b;
                border-collapse: collapse;
            }
            table caption {
                line-height: 28px;
                border: 1px solid #9b9b9b;
                border-bottom: none;
            }
            table td {
                padding: 0px 10px;
                line-height: 32px;
                border: 1px solid #9b9b9b;
                &:first-child {
                    text-align: center;
                }
            }
        }
    }
}