// @bottomBoxHeight: 2rem;
.person-page {
    box-sizing: border-box;
    text-align: center;
    height: 100%;
    overflow: hidden;
    .bottom-box {
        background: rgba(247, 249, 250, 1);
        height: calc(~'(100% - 2rem)');
        .tabs-box {
            height: calc(~'(100% - .64rem)');
            .tabs-title-box {
                height: .5rem;
                line-height: .5rem;
                background: rgba(255, 255, 255, 1);
                text-align: center;
                cursor: pointer;
                .tabs-title,
                .tabs-title-active {
                    display: inline-block;
                    width: calc(100% / 3);
                    color: #999;
                    position: relative;
                    transition: left .2s;
                }
                .tabs-title:hover,
                .tabs-title-active {
                    color: #333;
                }
                .tabs-title-active::before {
                    content: " ";
                    position: absolute;
                    bottom: .1rem;
                    left: 50%;
                    margin-left: -.11rem;
                    width: .22rem;
                    height: .02rem;
                    background: rgba(255, 189, 0, 1);
                }
            }
            .tabs-content-box {
                height: calc(~'(100% - 0.5rem)');
                position: relative;
                .tab-items {
                    width: 300%;
                    height: 100%;
                    transition: left .4s;
                }
                .tab-item {
                    width: calc(100% / 3);
                    display: inline-block;
                    height: 100%;
                    vertical-align: top;
                }
            }
        }
        .btn-box {
            padding: .1rem;
            height: .44rem;
            line-height: .44rem;
            border-radius: .04rem;
            z-index: 5000;
            .btn {
                background: rgba(255, 255, 255, 1);
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
                border-radius: .04rem;
                height: 100%;
                color: #333;
                font-size: .16rem;
                font-family: 'PingFangSC-Regular';
            }
        }
    }
}