.play {
    width: 100%;
    .wechat-cover {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 90 !important;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, .8);
        &>img {
            width: 2.54rem;
            height: 1.87rem;
            position: absolute;
            top: .8rem;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }
}

.player-video-wrap {
    width: 100%;
    height: 2.11rem;
    background: #666;
    position: relative;
}

.jump-app {
    display: block;
    margin: .1rem auto;
    width: 3.55rem;
    height: .4rem;
    background: #FABE00;
    border: none;
    border-radius: .04rem;
    color: #FFF;
    font-size: .16rem;
}

.video-info {
    width: 100%;
    box-sizing: border-box;
    padding: .1rem;
    border-bottom: .01rem solid #EBEBEB;
    text-align: left;
    label {
        color: #222;
        font-size: .2rem;
        font-weight: bold;
    }
    i {
        margin-right: .1rem;
        float: right;
        margin-top: .04rem;
        display: inline-block;
        color: #9B9B9B;
        font-size: .17rem;
        transition: .3s;
        transform: rotate(180deg);
        &.upside {
            transform: rotate(0deg);
        }
    }
}

.video-actor,
.video-summary {
    color: #4A4A4A;
    margin: .05rem 0;
    transition: all 0.2s;
    span {
        color: #9B9B9B;
        line-height: .2rem;
    }
}

.slide-fade-enter-active {
    transition: all .3s ease-in-out;
}

.slide-fade-leave-active {
    transition: all .3s ease-in-out;
}

.slide-fade-enter,
.slide-fade-leave-active {
    transform: translateY(-10px);
    opacity: 0;
}

.episode-area {
    width: 3.55rem;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
    min-height: 1.2rem;
    border-bottom: .01rem solid rgba(216, 216, 216, .2);
    padding: .15rem 0;
    text-align: left;
    label {
        color: #222;
        font-size: .16rem;
        font-weight: bold;
    }
}

.episode-display {
    float: right;
    color: #9D9D9D;
    margin-top: .02rem;
}

.episode-wrap {
    width: 100%;
    min-height: .75rem;
    ul {
        min-width: 100%;
        white-space: nowrap;
        li.episode-tv,
        li.episode-active {
            position: relative;
            display: inline-block;
            background: #F2F3F6;
            margin-top: .2rem;
            padding: .18rem .2rem;
            margin-right: .05rem;
            border-radius: .06rem;
            span {
                color: #222;
                text-align: center;
            }
            img {
                width: .11rem;
                transform: scale(1.5);
            }
        }
        li.episode-variety {
            display: inline-block;
            margin-top: .2rem;
            margin-right: .05rem;
            border-radius: .06rem;
            p {
                color: #4A4A4A;
                text-align: left;
                margin-top: .05rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 1.4rem;
                padding-left: 5px;
            }
            img {
                display: block;
                width: 1.4rem;
                height: .79rem;
                border-radius: .04rem;
                /* 圆角 新增 */
            }
            span {
                display: inline-block;
                box-sizing: border-box;
                position: absolute;
                width: 1.4rem;
                height: .236rem;
                padding: .066rem .08rem;
                bottom: 0;
                text-align: right;
                color: #FFF;
                font-size: .12rem;
            }
        }
    }
}

.episode-variety-img {
    position: relative;
}

.episode-variety-active {
    .episode-variety-img {
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 1.4rem;
            height: 100%;
            z-index: 1;
            border-radius: .04rem;
            /* 修复遮罩层播放框的圆角 */
            background: rgba(0, 0, 0, .6);
        }
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 16px;
            height: 18px;
            z-index: 1;
            background: url(imageAssets/play/play-active.svg) no-repeat;
        }
    }
    p {
        color: #FABE00 !important;
    }
}

.recommend-area {
    width: 3.55rem;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
    min-height: 1.2rem;
    padding: .18rem 0;
    text-align: left;
    label {
        display: block;
        color: #222;
        font-size: .16rem;
        margin-bottom: .1rem;
        font-weight: bold;
    }
}

.recommend-list {
    display: flex;
    flex-wrap: wrap;
    li {
        width: 1.72rem;
        /* width: 1.75rem; 原来是纵向1.15rem */
        margin-right: .05rem;
        position: relative;
        img {
            width: 100%;
            height: .98rem;
            /* height: .98rem; 原来是纵向1.72rem */
            border-radius: .04rem;
            /* 圆角 新增 */
        }
        span {
            position: absolute;
            right: 0;
            bottom: .3rem;
            width: 100%;
            height: .236rem;
            line-height: .236rem;
            box-sizing: border-box;
            padding-right: .1rem;
            text-align: right;
            color: #FFF;
            font-size: .12rem;
            border-radius: 0 0 .04rem .04rem;
            background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .7) 100%);
        }
        p {
            color: #4A4A4A;
            padding: .02rem .05rem .1rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &:nth-child(2n) {
            margin-right: 0;
        }
    }
}

.recommend-episode-list {
    display: flex;
    flex-wrap: wrap;
    li {
        width: 1.75rem;
        margin-right: .05rem;
        position: relative;
        img {
            width: 100%;
            height: .98rem;
            border-radius: .04rem;
            /* 圆角 新增 */
        }
        span {
            position: absolute;
            right: 0;
            bottom: .3rem;
            width: 100%;
            height: .236rem;
            line-height: .236rem;
            box-sizing: border-box;
            padding-right: .1rem;
            text-align: right;
            color: #FFF;
            font-size: .12rem;
            border-radius: 0 0 .04rem .04rem;
            background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .7) 100%);
        }
        p {
            color: #4A4A4A;
            padding: .02rem .05rem .1rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &:nth-child(2n) {
            margin-right: 0;
        }
    }
}

.recommend-none {
    text-align: center;
    color: #999;
    margin-top: .3rem;
}

.slide-right-enter-active {
    transition: all .2s ease-in-out;
}

.slide-right-leave-active {
    transition: all .2s ease-in-out;
}

.slide-right-enter,
.slide-right-leave-active {
    transform: translateX(-1rem);
    opacity: 0;
}

.float-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 999;
    background: rgba(0, 0, 0, .4);
    ul {
        width: 1.6rem;
        height: 100%;
        background: #FFF;
        li {
            height: .5rem;
            line-height: .5rem;
            border-bottom: .01rem solid #F1F1F1;
        }
    }
}

.move-right {
    transform: translate3d(1.6rem, 0, 0);
}