.to-top {
  position: fixed;
  bottom: .1rem;
  right: .05rem;
  line-height: 0;
  cursor: pointer;
  z-index: 100;
  border-radius: 50%;
  .to-top-icon img {
    opacity: .53;
    width: .5rem;
    height: .5rem;
    display: inline-block;
    border-radius: 50%;
    &:hover {
      opacity: 1;
    }
  }
}