.banner-wrapper {
    padding-top: 0.955rem;
    overflow: hidden;
    width: 3.75rem;
    /* 3.65rem */
    height: 1.7rem;
    /* margin-left: .05rem; */
    position: relative;
     :global {
        .slick-dots {
            position: absolute;
            bottom: 0.06rem;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }
        .slick-dots li {
            width: 4px;
            height: 4px;
            display: inline-block;
            border-radius: 100%;
            background: #fff;
            opacity: .2;
        }
        .slick-dots li.slick-active {
            opacity: 1;
            background: #fabe00;
            border-radius: 2px;
            width: 8px;
            height: 4px;
        }
        
        .slick-dots li button{
            &::before{
                width: 0px!important;
                height: 0px!important;
                overflow: hidden;
                display: none;
            }
        }
    }
}
.banner-item-box {
    height: 1.7rem;
    position: relative;
    a{
        display: block;
        height: 100%;
    }
}

.banner-linear {
    position: absolute;
    width: 100%;
    height: .8rem;
    bottom: 0;
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .6) 100%);
    z-index: 10;
}

.title {
    position: absolute;
    left: .09rem;
    bottom: .25rem;
    color: #FFF;
    font-size: .17rem;
    z-index: 11;
}

.sub-title {
    position: absolute;
    left: .09rem;
    bottom: .12rem;
    color: rgba(255, 255, 255, .8);
    font-size: .1rem;
    z-index: 11;
}

.banner-img {
    width: 100%;
    height: 1.7rem;
    display: block;
}

.swiper-pagination .swiper-pagination-bullets {
    bottom: .07rem;
}