.live {
    margin-bottom: .1rem;
}

.live-player {
    width: 100%;
    height: 2.02rem;
    padding-top: 0.694rem;
    position: relative;
    background-size: 100% !important;
    .live-status {
        font-size: 10px;
        position: absolute;
        color: #FFF;
        z-index: 2;
        background: rgba(1, 1, 1, .2);
        border-radius: .02rem;
        left: 0;
        right: 0;
        top: 2.18rem;
        margin: auto;
        width: 66px;
        text-align: center;
        padding: .03rem .05rem;
        .status-dot {
            display: inline-block;
            border-radius: 50%;
            margin-right: .02rem;
            width: 8px;
            height: 8px;
        }
    }
    .live-left-time {
        /* 直播剩余开播时间 */
        position: absolute;
        top: .76rem;
        left: 50%;
        color: #FFC825;
        z-index: 2;
        width: 1.68rem;
        background: rgba(0, 0, 0, .3);
        padding: .02rem .1rem;
        height: .13rem;
        line-height: .13rem;
        font-size: 12px;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        -ms-: translate(-50%, 0);
        -o-: translate(-50%, 0);
        text-align: center;
        border-radius: .05rem;
        font-weight: bold;
        .LCDMono {
            font-family: 'LCDMono' !important;
        }
    }
    &.new-activity-model {
        padding-top: .694rem;
        .live-status {
            top: .8rem;
        }
    }
    .player-box {
        width: 3.59rem;
        height: 2.02rem;
        background: #222;
        padding: .02rem;
        margin: 0 auto;     
        overflow: hidden;
        box-sizing: border-box;
        .vjs-melephant .vjs-melephant-error .content-wrap {
            margin-top: -1.6rem;
        }
        .vjs-melephant .vjs-melephant-loading .content-wrap {
            margin-top: -1.45rem;
        }
        .vjs-melephant .vjs-melephant-ended .content-wrap {
            margin-top: -1.6rem;
        }
    }
}

.likeWatch {
    text-align: center;
    background: #E3E3E3;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #DCDCDC;
    &>div {
        width: 100%;
        height: 100%;
        background: #FFF;
    }
    .likeNum {
        margin-left: 14px;
        float: left;
        height: 48px;
        overflow: hidden;
        &>li {
            color: #FFC825;
            font-size: 16px;
        }
    }
    .text {
        color: #161616;
        font-size: 12px;
        height: 48px;
        line-height: 48px;
        float: left;
    }
    .likeBtn {
        float: right;
        margin-top: 10px;
        margin-right: 12px;
        background-size: 100% 100%;
        width: 97px;
        height: 26px;
        border: 1px solid #FFC825;
        border-radius: 30px;
        position: relative;
        color: #1E1E1E;
        .icon {
            float: left;
            width: 17px;
            height: 16px;
            margin-top: 3px;
            margin-left: 10px;
            background: url("imageAssets/indexChannel/likeWatch.png") no-repeat center;
            background-size: 100%;
            position: relative;
            top: 3px;
            margin-right: 2px;
        }
        &.clicked {
            .icon {
                background: url("imageAssets/indexChannel/likeWatch_on.png") no-repeat center;
                background-size: 100%;
            }
        }
        .info {
            float: left;
            margin-left: 5px;
            font-size: 13px;
            height: 26px;
            line-height: 26px;
        }
        .alertInfo {
            display: none;
            width: 116px;
            height: 32px;
            line-height: 34px;
            font-size: 10px;
            color: #FFF;
            background: url("imageAssets/indexChannel/alert_info_bg.png") no-repeat center;
            background-size: 100%;
            position: absolute;
            top: 26px;
            left: -10px;
            &.show-info {
                display: block;
            }
            span {
                position: relative;
                top: 1.5px;
                /* top: 1.15px; */
            }
        }
    }
}

.livePlaying {
    text-align: center;
    background: #E3E3E3;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #DCDCDC;
    &>div {
        width: 100%;
        height: 100%;
        background: #FFF;
    }
    .watchNum {
        margin-left: 14px;
        float: left;
        height: 48px;
        overflow: hidden;
        &>li {
            color: #FFC825;
            font-size: 16px;
        }
    }
    .text {
        color: #161616;
        font-size: 12px;
        height: 48px;
        line-height: 48px;
        float: left;
    }
    .live-time-status {
        float: right;
        margin-right: 12px;
        background-size: 100% 100%;
        width: 97px;
        height: 100%;
        color: #1E1E1E;
        .live-background {
            float: left;
            width: 33px;
            height: 100%;
            background: url("imageAssets/indexChannel/live_time_icon.png") no-repeat center;
            background-size: 100%;
        }
        .info {
            float: left;
            font-size: 13px;
            height: 100%;
            width: 52px;
            line-height: 48px;
        }
    }
}

.live-off {
    text-align: center;
    background: #E3E3E3;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #DCDCDC;
    &>div {
        width: 100%;
        height: 100%;
        background: #FFF;
    }
    .watched-num {
        margin-left: 14px;
        float: left;
        height: 48px;
        overflow: hidden;
        &>li {
            color: #FFC825;
            font-size: 16px;
        }
    }
    .text {
        color: #161616;
        font-size: 12px;
        height: 48px;
        line-height: 48px;
        float: left;
    }
    .live-time-status {
        float: right;
        margin-right: 12px;
        background-size: 100% 100%;
        width: 97px;
        height: 100%;
        color: #1E1E1E;
        .live-background {
            float: left;
            width: 18px;
            margin-right: 8px;
            margin-left: 4px;
            height: 100%;
            background: url("imageAssets/indexChannel/live_end_icon.png") no-repeat center;
            background-size: 100%;
        }
        .info {
            float: left;
            font-size: 13px;
            height: 100%;
            line-height: 48px;
        }
    }
}