  .recommend-video {
      display: block;
      width: 3.55rem;
      height: .22rem;
      line-height: .22rem;
      padding-left: .1rem;
      padding-right: .05rem;
      margin: .02rem 0;
      img {
          width: .22rem;
          height: .22rem;
          float: right;
      }
      .recommend-video-item {
        width: 3.18rem;
        float: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        color: #666;
    }
  }

  