.videoNoExist {
  text-align: center;
  height: 1.42rem;
  margin-top: 1.42rem;
  .img {
    width: .8rem;
    height: .8rem;
    margin: 0 auto;
  }
  .txt {
    width: 2.55rem;
    height: .42rem;
    line-height: .21rem;
    text-align: center;
    margin-left: .6rem;
    margin-top: .2rem;
    color: #C9C7C8;
  }
}