.short-video-box {
  width: 100% !important;
  overflow: hidden;
  color: #FFF;
  background: #000;
}

.player-box {
  position: relative;
  z-index: 10;
}
.player-box::before {
  content: '';
  display: table;
}