.download-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: #333;
    z-index: 9999;
    .rotate {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, .8);
        z-index: 1000;
        &>img {
            width: 1.91rem;
            height: 1.05rem;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .tip {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%, 0%);
            font-size: 12px;
            color: #FFF;
            margin: 0 auto;
        }
    }
    .item-box {
        // position: absolute;
        // top: 0;
        width: 100%;
        height: 100vh;
        background: url("imageAssets/download/bg_background.png") no-repeat;
        background-size: 100%;
        z-index: 500;
        position: relative;
        img {
            height: 100%;
            display: block;
        }
    }
    .swiper-slide {
        position: relative;
        text-align: center;
        img {
            width: 100%;
        }
    }
    .btn {
        position: absolute;
        bottom: .4125rem;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 2.35rem;
        height: .42rem;
        display: block;
        background: #F9BE00;
        color: #FFF;
        line-height: .42rem;
        font-weight: 500;
        font-size: 18px;
        border-radius: 50px;
        text-align: center;
    }
}