.download-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: #333;
    z-index: 9999;
    .rotate {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, .8);
        z-index: 1000;
        &>img {
            width: 1.91rem;
            height: 1.05rem;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .tip {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%, 0%);
            font-size: 12px;
            color: #FFF;
            margin: 0 auto;
        }
    }
    .item-box {
        // position: absolute;
        // top: 0;
        width: 100%;
        height: 100vh;
        background: url("imageAssets/download/bg_background.png") no-repeat;
        background-size: 100%;
        z-index: 500;
        .logo {
            width: .9rem;
            height: .4rem;
            background: url("imageAssets/download/logo.png") no-repeat;
            background-size: 100%;
            margin-left: 2.68965%;
            margin-top: 2.68965%;
        }
        .title {
            width: 2.8rem;
            height: .35rem;
            background: url("imageAssets/download/title.png") no-repeat;
            background-size: 100%;
            margin-left: .48rem;
            margin-top: 4.7976%;
        }
        .phone {
            height: 63.4%;
            text-align: center;
            img {
                height: 100%;
            }
        }
        .btn {
            width: 1.95rem;
            height: .48rem;
            background: #FFBD00;
            line-height: .48rem;
            text-align: center;
            margin-left: .9rem;
            margin-top: 2.68965%;
            border-radius: .24rem;
            font-size: .2rem;
            color: #FFF;
            position: relative;
            z-index: 10;
        }
    }
    .item-box::before {
        content: '';
        display: table;
    }
}