
    .live-infos {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 20px 10px;
        border-top: 1px solid #EEE;
        width: 94.666666%;
        .info {
            margin-bottom: .1rem;
            h2 {
                font-size: 15px;
                color: #4A4A4A;
                letter-spacing: .54px;
            }
            p {
                opacity: .8;
                margin-top: .075rem;
                font-size: 14px;
                color: #555;
                letter-spacing: 1px;
                line-height: .25rem;
            }
        }
    }