.search {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.search-bar {
    z-index: 99999;
}

.search-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    height: .5rem;
    z-index: 99999;
    background: #0A0A0A;
    justify-content: flex-start;
    .logo {
        height: .5rem;
        padding-left: .1rem;
        img {
            width: .8rem;
            margin-top: .05rem;
        }
    }
    .logo-wrap {
        display: flex;
        align-items: center;
        margin-right: .15rem;
        margin-left: .1rem;
    }
}

.search-input {
    position: relative;
    .input-panel {
        position: relative;
        top: .1rem;
        width: 2.1rem;
        height: .3rem;
        line-height: .3rem;
        border-radius: 1rem;
        background: #F2F4F7;
        opacity: .15;
    }
    .input-content {
        position: absolute;
        height: 100%;
        padding: 0.1rem 0;
        box-sizing: border-box;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .search-icon-box {
            position: absolute;
            height: 0.3rem;
            line-height: 0.33rem;
            width: 0.33rem;
            text-align: center;
            .search-icon {
                width: .124rem;
                height: .143rem;
            }
        }
        input {
            position: relative;
            padding-left: 0.33rem;
            padding-right: 0.42rem;
            display: block;
            width: 1.4rem;
            height: .3rem;
            font-size: .14rem;
            font-weight: normal;
            color: #9D9D9D;
            background: transparent;
            border: none;
            outline: none;
        }
        .clear-icon-box {
            box-sizing: border-box;
            position: absolute;
            padding: 0.14rem; // top: 0.08rem;
            top: 0.04rem;
            right: -0.04rem;
            width: .42rem;
            height: .42rem;
            z-index: 20;
            img {
                width: 0.14rem;
                height: 0.14rem;
                display: block;
            }
        }
    }
}

.search-btn {
    width: .31rem;
    padding-left: .15rem;
    font-size: .15rem;
    text-align: center;
    line-height: .5rem;
    color: #FABE00;
}

.cancel-btn {
    color: #FFF;
}

.search-suggest {
    position: fixed;
    top: .5rem;
    width: 100%;
    z-index: 99999;
    li {
        height: .45rem;
        line-height: .45rem;
        color: #101010;
        background: #FFF;
        border-bottom: .01rem solid #E6E6E6;
        outline: none;
        a {
            display: inline-block;
            padding-left: .15rem;
            width: 100%;
            height: .45rem;
            outline: none;
        }
        a:active {
            background: #F2F2F2;
        }
        .suggest-text {
            color: #FABE00;
            font-weight: 900;
        }
    }
}

.shade {
    width: 100%;
    height: 150%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .7;
    z-index: 9999;
}

.lightshade {
    opacity: .3 !important;
}