.no-result-wrapper {
    .no-result {
        height: 1.9rem;
        margin-top: .5rem;
        text-align: center;
        background: #F4F4F4;
        img {
            margin-top: .5rem;
            width: .587rem;
            height: .447rem;
        }
        p {
            margin-top: .185rem;
            font-size: .16rem;
            color: #AAA;
        }
    }
    h2 {
        padding: .14rem 0;
        margin-left: .14rem;
        font-size: .14rem;
        font-weight: normal;
        color: #111;
        border-bottom: .01rem solid #E6E6E6;
    }
}