.loading-cover {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #FFF;
    z-index: 11;
    text-align: center;
    .content {
        margin-top: 50%;
        transform: translateY(-50%);
        img {
            width: .9rem;
        }
        p {
            color: #AAA;
            font-size: 16px;
        }
    }
}