.not-found-wrapper {
    text-align: center;
    width: 100%;
    height: 100vh;
    position: relative;
    .not-found-innner {
        position: relative;
        top: 50%;
        margin-top: -2.5rem
    }
    .not-found-icon {
        width: 1.6rem;
        height: 2.2rem;
    }
    .not-found-desc {
        color: #070102;
        font-size: .14rem;
        line-height: .2rem;
        margin-top: -.5rem;
    }
    .not-found-to-index {
        display: inline-block;
        margin-top: .3rem;
        margin-left: -.1rem;
        color: #070102;
        font-size: .15rem;
        line-height: .21rem;
        padding: .1rem .39rem .09rem;
        border: 1px solid;
        border-radius: .2232rem;
    }
}