.clearfix::after {
  display: table;
  content: '';
  clear: both;
}

.logo-bannner {
  width: 100%;
  background: #0A0A0A;
  &-wrap {
    box-sizing: border-box;
    padding: .1rem;
    width: 100%;
    height: .5rem;
  }
  &-logo {
    margin-top: -.05rem;
    width: .8rem;
  }

  .btn-wrap {
    float: right;
    height: 100%;
    .open-app {
      display: inline-block;
      font-size: .13rem;
      box-sizing: border-box;
      color: #FFF;
      outline: none;
      border: 0;
      width: .9rem;
      background: #FABE00;
      border-radius: 4px;
      padding: 0;
      height: .3rem;
      line-height: .3rem;
    }
    .btn-search {
      display: inline-block;
      background: url(imageAssets/common/search.png) no-repeat center center;
      border: none;
      background-size: 100% auto;
      width: .38rem;
      height: .3rem;
      vertical-align: middle;
      padding: 0;
      margin-right: .12rem;
    }
  }
}

.search-banner {
  height: .5rem;
}