.download-footer {
    position: fixed;
    z-index: 10;
    bottom: 0;
    padding: 0 10px;
    box-sizing: border-box;
    width: 100%;
    height: .55rem;
    display: flex;
    align-items: center;
    background: #FFF;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .04);
    transition: .5s transform ease-in-out;
    -webkit-transition: .5s transform ease-in-out;
    -moz-transition: .5s transform ease-in-out;
    -o-transition: .5s transform ease-in-out;
    &.down {
      transform: translateY(100%);
    }
    .elephant {
      margin: 0 .1rem;
    }
    button {
      margin-left: auto;
      width: .88rem;
      height: .34rem;
      line-height: .34rem;
      background: linear-gradient(180deg, rgba(255, 204, 0, 1), rgba(255, 187, 0, 1));
      border-radius: .02rem;
      font-size: .15rem;
      color: #FFF;
    }
  }
  
  .download-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    header {
      font-size: .16rem;
      color: #1A1A1A;
    }
    sub {
      font-size: .12rem;
      line-height: 1.5;
      color: #808080;
    }
  }