html, body, :global(#root) {
    height: 100%;
}
*{
  margin:0px;
  padding:0px;
}
html {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

html::-webkit-scrollbar {
  width: 0;
}

div,
ul {
    -webkit-overflow-scrolling: touch;
}