.copyright-container {
    max-width: 450px;
    margin: 0 auto;
    padding: 15px 30px;
    letter-spacing: 1px;
 
    color: #222;
    .chapter-title {
        font-weight: 600;
        line-height: 27px;
        font-size: 16px;
    }
    .first-item {
        p {
            color: rgb(74, 74, 74);
            display: block;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 27px;
            margin-top: 10px;
            text-size-adjust: 100%;
        }
        img {
            width: 100%;
        }
    }
}