.go-home {
    position: fixed;
    z-index: 10;
    right: .1rem;
    bottom: .65rem;
    transition: .5s bottom ease-in-out;
    -webkit-transition: .5s bottom ease-in-out;
    -moz-transition: .5s bottom ease-in-out;
    -o-transition: .5s bottom ease-in-out;
    &.down {
        bottom: .1rem;
    }
}