  .video-clarity {
      position: absolute;
      top: .05rem;
      left: .05rem;
      height: .1rem;
      padding: .03rem .05rem;
      text-align: center;
      line-height: .1rem;
      font-size: .1rem;
      color: #FFF;
      background: rgba(0, 0, 0, .5);
      border-radius: 4px;
  }

  .single-large-video {
      display: inline-block;
      margin-bottom: .12rem;
      .single-video-img-wrap {
          text-align: center;
          position: relative;
          .single-video-img {
              display: inline-block;
              width: 3.65rem;
              height: 2.054rem;
              border-radius: .04rem;
          }
          .single-video-update {
              box-sizing: border-box;
              position: absolute;
              z-index: 22;
              right: 0;
              bottom: .02rem;
              font-size: .14rem;
              width: 3.65rem;
              height: .34rem;
              line-height: .34rem;
              color: #FFF;
              text-align: right;
              padding-right: .1rem;
              background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%);
              border-radius: 0 0 .04rem .04rem;
          }
      }
      .single-video-info {
          box-sizing: border-box;
          width: 3.65rem;
          padding-left: .05rem;
          padding-top: .05rem;
          .single-video-name {
              margin-bottom: .03rem;
              color: #111;
              font-size: .14rem;
              line-height: .18rem;
              box-sizing: border-box;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-weight: normal;
          }
          .single-video-desc {
              color: #9D9D9D;
              font-size: .13rem;
              line-height: .16rem;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-weight: normal;
          }
      }
  }

  .single-horizontal-video {
      display: inline-block;
      margin-bottom: .08rem;
      .single-video-img-wrap {
          display: inline-block;
          text-align: center;
          position: relative;
          .single-video-img {
              width: 1.8rem;
              /* 1.76rem+.03rem */
              height: 1.01rem;
              border-radius: .04rem;
          }
          .single-video-update {
              box-sizing: border-box;
              position: absolute;
              z-index: 22;
              right: 0;
              bottom: .03rem;
              font-size: .11rem;
              width: 1.8rem;
              /* 1.76rem+.03rem */
              height: .24rem;
              line-height: .24rem;
              color: #FFF;
              text-align: right;
              padding-right: .1rem;
              background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%);
              border-radius: 0 0 .04rem .04rem;
          }
      }
      .single-video-info {
          box-sizing: border-box;
          width: 1.8rem;
          /* 1.76rem+.03rem */
          padding-left: .05rem;
          padding-top: .03rem;
          .single-video-name {
              box-sizing: border-box;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              margin-bottom: .03rem;
              color: #111;
              font-size: .14rem;
              line-height: .18rem;
              font-weight: normal;
          }
          .single-video-subName {
              box-sizing: border-box;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              margin-bottom: .03rem;
              color: #9D9D9D;
              font-size: .13rem;
              line-height: .16rem;
              font-weight: normal;
          }
      }
  }

  .single-vertical-video {
      display: inline-block;
      margin-bottom: .12rem;
      .single-video-img-wrap {
          position: relative;
          .single-video-img {
              width: 1.18rem;
              height: 1.77rem;
              border-radius: .04rem;
          }
          .single-video-update {
              box-sizing: border-box;
              position: absolute;
              z-index: 22;
              right: 0;
              bottom: .03rem;
              font-size: .11rem;
              width: 1.18rem;
              height: .24rem;
              color: #FFF;
              text-align: right;
              padding-right: .1rem;
              line-height: .24rem;
              background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%);
              border-radius: 0 0 .04rem .04rem;
          }
      }
      .single-video-info {
          box-sizing: border-box;
          width: 1.18rem;
          padding-left: .05rem;
          padding-top: .03rem;
          .single-video-name {
              box-sizing: border-box;
              color: #4A4A4A;
              font-size: .14rem;
              line-height: .17rem;
              height: .17rem;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-weight: normal;
          }
      }
  }